MONGODB_URI="mongodb+srv://nagasritha:P3o3qOEk4y0p7cuo@example.iacp4sp.mongodb.net/?retryWrites=true&w=majority&appName=Example"
EMAIL='eernagasritha@gmail.com'
PASSWORD='fbep mtdq apaz jwwq'
CLOUD_NAME = 'dkredoejm'
API_KEY =  '378729995961642'
API_SECRET = '-WVqtCrFBAiU0RGWkWu6tToeHaE'